# Test-Plugin

./: .gitignore  .project  LICENSE  build.gradle  config.yml  plugin.yml  runServer.sh  settings.gradle
PaperServer/plugins/: .gitignore
src/dzuchun/paper/slimeores/: Config.java  SlimeOres.java
src/dzuchun/paper/slimeores/command/: KillVeinsExecutor.java  SetVeinExecutor.java  SpawnOreCommandExecutor.java  SpawnVeinsExecutor.java
src/dzuchun/paper/slimeores/data/: VeinPersistedDataType.java
src/dzuchun/paper/slimeores/event/: EntityEventHandler.java  WorldEventHandler.java
src/dzuchun/paper/slimeores/loot/: OreChunkLootTable.java
src/dzuchun/paper/slimeores/util/: Util.java  WeightedRandomHolder.java
src/dzuchun/paper/slimeores/world/: OreChunksSystem.java
src/dzuchun/paper/testplugin/: TestPlugin.java
